<package>
  <name>slam_gmapping_mg</name>
  <version>1.3.9</version>
  <description>slam_gmapping contains a wrapper around gmapping which provides SLAM capabilities.</description>
  <author>Brian Gerkey</author>
  <maintainer email="vincent.rabaud@gmail.com">Vincent Rabaud</maintainer>
  <license>CreativeCommons-by-nc-sa-2.0</license>

  <url>http://ros.org/wiki/slam_gmapping</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>openslam_gmapping_mg</run_depend>
  <run_depend>gmapping_mg</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
